<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf -8">
<meta name = "viewport" content = "withdevice . width,initial-scale+1.0">
<title>document</title>
</head>


<style>
  .{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "montserrat";

}
section{
    height: 100vb;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.container{
    width: 90%;
    max-width: 500px;
    margin:0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px    #00000010;
    background-color: #f2f2f2;
    border-radius: 8px;
    margin-bottom: 20px;

}
.form-group{
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}
.form-group textarea{
    width: 100%;
    padding: 5px;
    font-size: 10px;
    border: 1px  rgb( rgba(0, 47, 255, 0.514));
    margin-top: 5px;
    
}
textarea{
  resize: vertical;

}
buttom (type= "submit") {
  width : 100%;
  border : none;
  outline : none;
  padding : 20px;
  font-size :24px;
  border-radius :8px;
  font-family : "montserrat";
  color : rgba(225, 0, 255, 0.363);
  text-align : center;
  cursor : pointer;
  margin-top :10px;
 }
button (type = "submit" ):hover{
  background-color:blue;
 }
.statu {
  width: 90%;
  max-width: 500px;
  text-align : center;
  padding : 10px;
  margin : 0 auto;
  border-radius : 8px;
}
.statu.sucess {
  background-color: rgb(red, green, blue);
}
.statu.error{
  background-color: aquamarine;
  color: #f2f2f2;
}
</style>
<body>
    <section>
    <div class ="container">
    <form action="">
    <div class="form-group">
    <label for="firstname"> firstname</label>
    <input type = "text" id ="firstname" name="firstname">
 </div>
 <div class = " form-group">
 <label for="lastname"> lastname</label>
 <input type ="text" id ="lastname" name="lastname">
  </div>
  <div class = " form- form-group">
    <label for="email">email</label>
    <input type ="email" id ="email" name = "email">
  </div>
  <div class="form-group">
 <label for="message">message</label>
  <input type="text" id="message" name="message">
  </div>
  <button type = "submit">submit</button>
    </form>
    </div>
    <div id="statu" class="error">sucess</div>
    </section>
    <script src="Script1.js"></script>
</body>
</html>

